# C-Sharp-.Net-Core-7.0-Restful-Api-JWT-Token-ile-Bir-Login-Register-Back-end-Sistemi

./: README.md
NodebookApp/: NodebookApp.sln
NodebookApp/NodebookApp/: NodebookApp.csproj  NodebookApp.sln  Program.cs  appsettings.json
NodebookApp/NodebookApp/Controllers/: AuthenticationController.cs
NodebookApp/NodebookApp/DbContext/: AuthenticationDbContext.cs
NodebookApp/NodebookApp/Migrations/: 20221221130837_NodebookMigration.Designer.cs  20221221130837_NodebookMigration.cs  AuthenticationDbContextModelSnapshot.cs
NodebookApp/NodebookApp/Properties/: launchSettings.json
NodebookApp/NodebookApp/Services/: JWTSecurityToken.cs  UserService.cs
NodebookApp/NodebookApp/Services/Interface/: ISecurtiyService.cs  IUserService.cs
NodebookApp/NodebookApp/SharedVM/: Login.cs  Register.cs  UserManager.cs
